#configuration

PACKAGE = lxrad
VERSION = 0.8
MAINVER = 0
MINORVER = 8

MKDIR = mkdir -p
RM = rm -f
CC = g++
CXX = g++
AR = ar
LN = ln -sfn
CP = cp

CFLAGS = -O2 -ggdb -Wall -D_LX_NOGUI -D_REENTRANT 

prefix = /usr
exec_prefix = ${prefix}
datadir = ${prefix}/share
includedir = ${prefix}/include
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib

